<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathya UI</title>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        .container-fluid {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }


        .card {
            /* width: 30%; */
            height: 100%;
            background-color: rgb(228, 228, 228);
        }

        .row {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .card:hover {
            box-shadow: 5px 5px 10px gray;

        }
    </style>


    <div class="container-fluid">
        <div class="OuterMenu">

            <div class="row">
                <div class="col">
                    <a href="DI/Index.html">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">DI</h5>
                                <h6 class="card-subtitle mb-2 text-muted">For works related to Data Interface </h6>

                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="UI/Index.html">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">UI</h5>
                                <h6 class="card-subtitle mb-2 text-muted">For works related to User Interface</h6>
                            </div>
                        </div>
                    </a>
                </div>

                

            </div>


           


        </div>
    </div>


</body>

</html>